<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>
<?import java.net.URL?>
<BorderPane styleClass="first-pane">
    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>
    <center>
        <Label text="First pane"/>
    </center>
</BorderPane>